<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Project 1</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/style.css" />
</head>
<body>
  <h1>Tech Newsletter Sign-Up</h1>
  <div id="container">
    <form>
      <label for="name">First Name:</label>
      <input id="name" type="text" name="firstname">
      <label for="name">Last Name:</label>
      <input id="name" type="text" name="lastname">
      <label for="name">Email:</label>
      <input id="name" type="text" name="email">
      <input type="submit" value="Join">
    </form> 
  </div>
</body>
</html>
